<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Industry Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }
        nav {
            display: flex;
            justify-content: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 20px;
            position: relative;
        }
        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            padding: 10px;
            display: block;
        }
        nav ul li:hover ul {
            display: block;
        }
        nav ul ul {
            display: none;
            position: absolute;
            top: 100%;
            background-color: #333;
            border-radius: 0 0 5px 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        nav ul ul li {
            display: block;
            width: 100%;
            text-align: left;
        }
        nav ul ul li a {
            padding: 10px;
        }
        .section {
            padding: 2rem;
            background-color: #fff;
            margin: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        #about {
            background-image: url('about-image.jpg');
            background-size: cover;
            color: #000000;
            text-align: center;
        }
        #services {
            background-color: #74c7b8;
            color: #fff;
        }
        #portfolio {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #contact {
            background-color: #333;
            color: #fff;
        }
        #image-button {
            background-image: url("images/kaan.png");
            background-size: cover;
        }
        img {
            border: 3px solid #000000;
            border-radius: 14px;
            display: inline-block;
        }
        #foto-grid {
            display: inline-block;
        }
        .daily-activities {
            text-align: center;
            width: 60%;
            margin: auto;
        }
        .daily-activity {
            width: 100%;
            box-sizing: border-box;
            margin-bottom: 1rem;
            border-radius: 10px;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .day-container {
            width: 48%;
        }
        .daily-activity h3,
        .daily-activity p {
            margin: 0;
            background-color: rgb(237, 248, 248);
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="header-container"></div>

    <section id="about" class="section">
        <h1>Welkom bij de API  pagina van onze website!</h1>
        <h3>Zie hieronder het weer in Istanbul. </h3>
        <div id="weather-box">
            <div id="description"></div>
            <h1 id="temp"></h1>
            <div id="location"></div>
        </div>

    </section>

    <section id="contact" class="section">
        <h1>Contact</h1>
        <p>Neem contact met ons op via <a href="mailto:b.akdeniz@student.han.nl">b.akdeniz@student.han.nl</a></p>
    </section>

    <script src="header.js"></script>

    <script lang="text/javascript">
        function weatherBalloon(cityID) {
            var key = 'a1220000a827d4b18496aa5c14e552bf';
            fetch('https://api.openweathermap.org/data/2.5/weather?id=' + 745044 + '&appid=' + key)
                .then(function (resp) { return resp.json() }) 
                .then(function (data) {
                    drawWeather(data); // 
                })
                .catch(function () {
                });
        }
    
        function drawWeather(d) {
            var celcius = Math.round(parseFloat(d.main.temp) - 273.15);
    
            document.getElementById('description').innerHTML = d.weather[0].description;
            document.getElementById('temp').innerHTML = celcius + '&deg;';
            document.getElementById('location').innerHTML = d.name;
    
            setWeatherBackground(d.weather[0].main);
        }
    
        function setWeatherBackground(weatherCondition) {
        var aboutSection = document.getElementById('about');
        var backgroundStyle;

        switch (weatherCondition.toLowerCase()) {
            case 'rain':
                backgroundStyle = 'linear-gradient(to right top, #637c7b, #718e8c, #7ea09e, #8db2b0, #9bc5c3)';
                break;
            case 'clouds':
                backgroundStyle = 'linear-gradient(to right top, #63747c, #71858e, #7f96a0, #8da8b2, #9bbac5)';
                break;
            case 'clear':
                backgroundStyle = 'linear-gradient(to right top, #ff4e50, #ff713e, #ff932b, #ffb41d, #f9d423)';
                break;
            default:
                backgroundStyle = 'linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa)';
        }

        aboutSection.style.backgroundImage = backgroundStyle;
    }

    window.onload = function () {
        weatherBalloon(6167865);
    }
    </script>
    </body>
    </html>